OTP_PASS = rukq qdrd enur cfrk
OTP_EMAIL = eyidana001@gmail.com
TOKEN_KEY = 'jwt_key'
REFRESH_KEY = 'refresh_key'
CONNECTION_STRING = "mongodb+srv://eyidana001:ldJrzhX33PCKdSBL@pharmasys.lc0nsyk.mongodb.net/pharmasys"